#Window
background_opacity 0.7
hide_window_decorations yes
cursor_blink_interval 0
enable_audio_bell no
window_margin_width 12
cursor_shape block

#Theme
#include ./kitty-themes/themes/Blazer.conf
#include ./kitty-themes/themes/Dracula.conf
include ./cobg.conf
#include ./light.theme

#Key mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map ctrl+shift+t new_tab_with_cwd

#Font
#font_family      Victor Mono
font_family      FantasqueSansM Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

#Tab style
#tab_bar_style powerline
active_tab_foreground   #fff
active_tab_background   #557
active_tab_font_style   normal-bold
inactive_tab_foreground #fff
inactive_tab_background #444
inactive_tab_font_style normal
tab_title_template {index}
tab_fade 0.5
