background_opacity 0.70
hide_window_decorations yes
cursor_blink_interval 0
enable_audio_bell no
window_margin_width 8
#include ./kitty-themes/themes/Blazer.conf
#include ./kitty-themes/themes/Dracula.conf
include ./kitty-themes/themes/Sav.conf




